{
    "name": "ronakiihglobal/stringcrypto",
    "description": "encrypt decrypt id/string with ease",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ronakiihglobal",
            "email": "ronak.iihglobal@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"ronakiihglobal\\stringcrypto\\": "src/"}
    },
    "require": {},

    "repositories":[]
}
