{
    "name": "ronakiihglobal/stringcrypto",
    "description": "encrypt decrypt id/string with ease",
    "type": "library",
    "license": "MIT",
    //"version":"1.0.0",
    "authors": [
        {
            "name": "ronakiihglobal",
            "email": "ronak.iihglobal@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"ronakiihglobal\\stringcrypto\\": "src/"}
    },
    "require": {},

    "repositories":[
        // {
        //     "type":"vcs",
        //     "url":"https://github.com/ronakiihglobal/stringcrypto"
        // }
    ]
}
